<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>323</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>PatientManagementSystem
--

--
+PatientManagementSystem()
+-PatientManagementSystem()
+init()
+run()
+addVitalsRecord()
+printWelcomeMessage()
+printMainMenu()
+printPatients()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>335</y>
      <w>48</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>AbstractPatientDatabaseLoader
--

--
+initialiseConnection()
+loadPatients(patientsln:Vector)
+ClostConnection()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>373</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>PatientDatabaseLoader
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>320</y>
      <w>33</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Patient
--
 # _diagnosis: vector&lt;string&gt;                            
 # _vitals: vector&lt;const Vitals*&gt;                        
 # _alertLevel: AlertLevel                               
 - _alertCalculator: unique_ptr&lt;AlertLevelCalculator&gt;    
─────────────────────────────────────────────────────────
 + Patient(firstName: string, lastName: string,          
   birthday: tm)                                         
 + age(): int                                            
 + uid(): string                                         
 + humanReadableID(): string                             
 + addDiagnosis(diagnosis: string): void                 
 + primaryDiagnosis(): const string&amp;                     
 + addVitals(v: const Vitals*): void                     
 + vitals(): const vector&lt;const Vitals*&gt;                 
 + setAlertLevel(level: AlertLevel): void                
 + alertLevel(): const AlertLevel                        
 + AlertCalculation(calculator:                          
   unique_ptr&lt;AlertLevelCalculator&gt;): void  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>328</y>
      <w>19</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>311</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>587</x>
      <y>300</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Person
--
#_firstName:string
#_lastName:string
#_birthday:tm
--
+Person(firstName:string,
lastName:string,birthday;tm)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>569</x>
      <y>329</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>329</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>347</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes> 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>621</x>
      <y>347</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>349</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>344</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Vitals
--
#_bodyTemperature:float
#_bloodPressure:int
#heartRate:int
#_respitoryRate:int
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>341</y>
      <w>16</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;140.0;140.0;140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>341</y>
      <w>22</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;140.0;10.0;140.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>362</y>
      <w>29</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>HospitalNotificationSystemFacade
--

--
+ HospitalAlertSystemFacade()
+ ~HospitalAlertSystemFacade()
+ sendAlertForPatient(p: Patient*): void
+ AlertLevelChanged(patient: Patient*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>362</y>
      <w>31</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>GPNotificationSystemFacade
--

--
+ GPNotificationSystemFacade()
+ ~GPNotificationSystemFacade()
+ sendGPNotificationForPatient(p: Patient*): void
+ AlertLevelChanged(patient: Patient*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>334</y>
      <w>7</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>331</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PatientFileLoaderAdapter
--

--
+ loadPatientFile(file: string&amp;): 
vector&lt;Patient*&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>339</y>
      <w>3</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>332</y>
      <w>24</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>PatientFileLoader
--

--
loadPatientFile(const std::string&amp; file)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>325</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
AlertLevelCalculator
--
~AlertLevelCalculator virtual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>643</x>
      <y>328</y>
      <w>21</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>643</x>
      <y>314</y>
      <w>21</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;150.0;90.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>643</x>
      <y>328</y>
      <w>21</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;140.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>662</x>
      <y>326</y>
      <w>34</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>CordycepsBrainInfectionCalculator
--
+ calculateAlertLevel(patient: const Patient&amp;, 
vitals: const Vitals&amp;): AlertLevel 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>662</x>
      <y>312</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AndromedaStrainCalculator
--
+ calculateAlertLevel(patient: const Patient&amp;,          
   vitals: const Vitals&amp;): AlertLevel      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>662</x>
      <y>339</y>
      <w>33</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>KepralsSyndromeCalculator
--
+ calculateAlertLevel(patient: const Patient&amp;,          
   vitals: const Vitals&amp;): AlertLevel                    
                                                         </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>329</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>529</x>
      <y>382</y>
      <w>29</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>RedAlertObserver
--

--
+AlertLevelChanged(patient: Patient*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>372</y>
      <w>22</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;60.0;200.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>372</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>557</x>
      <y>351</y>
      <w>31</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;350.0;290.0;350.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>586</x>
      <y>352</y>
      <w>3</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>288</y>
      <w>38</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>CompositePatientLoader
--
_loaders: vector&lt;AbstractPatientDatabaseLoader*&gt;
--
+addLoader(AbstractPatientDatabaseLoader* loader) void
+ CompositePatientLoader()
+ ~CompositePatientLoader()
+ addLoader(loader: AbstractPatientDatabaseLoader*): void
+ initialiseConnection(): void
+ loadPatients(patientIn: vector&lt;Patient*&gt;&amp;): void
+ closeConnection(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>303</y>
      <w>3</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>334</y>
      <w>6</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
